# 和git里的文件名对应
spring.application.name=lisiService
# 远程仓库的分支
spring.cloud.config.label=master
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
# 和git里的文件名对应
spring.cloud.config.profile=dev
spring.cloud.config.discovery.service-id=configServer
server.port=8099